<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <title>Terminal 1 React Assessment</title>
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>